* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  font-size: clamp(1rem, 1.2vmax, 1.2rem);
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  &,
  * {
    --accent-color: #504dff;
    --accent-color--light: #eeeeff;
    --text-color: 36, 36, 36;
    --background-color: 248, 248, 248;
    --foreground-color: rgb(255, 255, 255);
    --danger-color: rgb(255, 75, 75);
    --green: #1cad59;
    --yellow: #f3a600;
    --loan-color: rgb(255, 171, 93);
    scrollbar-width: thin;
  }

  color: rgba(var(--text-color), 1);
  background: rgba(var(--background-color), 1);
}

body[data-theme="dark"] {
  &,
  * {
    --accent-color: #a3a1ff;
    --accent-color--light: rgba(142, 140, 255, 0.06);
    --text-color: 230, 230, 230;
    --text-color-light: 170, 170, 170;
    --background-color: 10, 10, 10;
    --foreground-color: rgb(24, 24, 24);
    --danger-color: rgb(255, 106, 106);
    --green: #00e676;
    --yellow: #ffd13a;
    --loan-color: rgb(255, 232, 170);
  }
  sm-popup::part(popup) {
    background-color: var(--foreground-color);
  }
}

p,
strong {
  font-size: 0.9rem;
  max-width: 70ch;
  line-height: 1.7;
  color: rgba(var(--text-color), 0.8);

  &:not(:last-of-type) {
    margin-bottom: 1.5rem;
  }
}

a:where([class]) {
  color: inherit;
  text-decoration: none;

  &:focus-visible {
    box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 1) inset;
  }
}

a {
  color: var(--accent-color);
}

button,
.button {
  user-select: none;
  position: relative;
  display: inline-flex;
  border: none;
  background-color: transparent;
  overflow: hidden;
  color: inherit;
  cursor: pointer;
  transition: transform 0.3s;
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
}
.button {
  white-space: nowrap;
  padding: 0.6rem 1rem;
  border-radius: 0.3rem;
  background-color: rgba(var(--text-color), 0.06);
  color: rgba(var(--text-color), 0.8);
  justify-content: center;
  &--primary {
    background-color: var(--accent-color);
    color: rgba(var(--background-color), 1);
  }
}

button:disabled {
  opacity: 0.5;
}

a:any-link:focus-visible {
  outline: rgba(var(--text-color), 1) 0.1rem solid;
}

sm-input {
  font-size: 0.9rem;
  --border-radius: 0.3rem;
  --background: var(--accent-color--light);
}
sm-button {
  --padding: 0.7rem 1rem;
  &[variant="primary"] {
    .icon {
      fill: rgba(var(--background-color), 1);
    }
  }

  &[disabled] {
    .icon {
      fill: rgba(var(--text-color), 0.6);
    }
  }
  &.uppercase {
    letter-spacing: 0.05em;
  }
  &.danger {
    --background: var(--danger-color);
    color: rgba(var(--background-color), 1);
  }
}
ul {
  list-style: none;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hide {
  opacity: 0;
  pointer-events: none;
}

.hide-completely {
  display: none !important;
}

.overflow-ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.breakable {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.full-bleed {
  grid-column: 1/4;
}

.h1 {
  font-size: 1.5rem;
}

.h2 {
  font-size: 1.2rem;
}

.h3 {
  font-size: 1rem;
}

.h4 {
  font-size: 0.9rem;
}

.h5 {
  font-size: 0.8rem;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid-3 {
  grid-template-columns: 1fr auto auto;
}

.flow-column {
  grid-auto-flow: column;
}

.gap-0-5 {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-1-5 {
  gap: 1.5rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.text-align-right {
  text-align: right;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.justify-start {
  justify-content: start;
}

.justify-center {
  justify-content: center;
}

.justify-right {
  margin-left: auto;
}

.align-self-center {
  align-self: center;
}

.justify-self-center {
  justify-self: center;
}

.justify-self-start {
  justify-self: start;
}

.justify-self-end {
  justify-self: end;
}

.direction-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}

.interact {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s;
  -webkit-tap-highlight-color: transparent;
}
.empty-state {
  display: grid;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 1.5rem;
}

.observe-empty-state:empty {
  display: none;
}

.observe-empty-state:not(:empty) + .empty-state {
  display: none;
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
  fill: rgba(var(--text-color), 0.8);
}

.button__icon {
  height: 1.2rem;
  width: 1.2rem;

  &--left {
    margin-right: 0.5rem;
  }

  &--right {
    margin-left: 0.5rem;
  }
}

.icon-button {
  padding: 0.6rem;
  border-radius: 0.8rem;
  background-color: var(--accent-color--light);
  height: max-content;
  .icon {
    fill: var(--accent-color);
  }
}
#confirmation_popup,
#prompt_popup {
  flex-direction: column;
  h4 {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  sm-button {
    margin: 0;
  }
  .flex {
    padding: 0;
    margin-top: 1rem;
    sm-button:first-of-type {
      margin-right: 0.6rem;
      margin-left: auto;
    }
  }
}
#prompt_message {
  margin-bottom: 1.5rem;
}

button:active,
.button:active,
.interact:active {
  transform: scale(0.96);
}

.popup__header {
  display: grid;
  gap: 0.5rem;
  width: 100%;
  padding: 0 1.5rem 0 0.5rem;
  align-items: center;
  grid-template-columns: auto 1fr auto;
}

.popup__header__close {
  padding: 0.5rem;
  cursor: pointer;
}

#main_page {
  padding: 1.5rem;

  & > section:nth-of-type(1) {
    align-content: flex-start;
  }
}
.logo {
  display: grid;
  align-items: center;
  width: 100%;
  grid-template-columns: auto 1fr;
  gap: 0 0.3rem;
  margin-right: 1rem;

  h4 {
    text-transform: capitalize;
    font-size: 0.9rem;
    font-weight: 600;
  }

  .main-logo {
    height: 1.4rem;
    width: 1.4rem;
    fill: rgba(var(--text-color), 1);
    stroke: none;
  }
}
details {
  summary {
    display: flex;
    justify-content: space-between;
    user-select: none;
    cursor: pointer;
  }

  &[open] > summary {
    margin-bottom: 1rem;
    .icon {
      transform: rotate(180deg);
    }
  }
}
strip-select {
  --gap: 0;
  background-color: var(--accent-color--light);
  border-radius: 0.3rem;
}
strip-option {
  font-weight: 500;
  font-size: 0.8rem;
  --border-radius: 0;
  --active-option-color: rgba(var(--background-color), 1);
  --active-option-background-color: var(--accent-color);
  &:first-of-type {
    --border-radius: 0.3rem 0 0 0.3rem;
  }
  &:last-of-type {
    --border-radius: 0 0.3rem 0.3rem 0;
  }
}
sm-select,
sm-option {
  font-size: 0.9rem;
}
sm-checkbox {
  --height: 1rem;
  --width: 1rem;
  -webkit-tap-highlight-color: transparent;
}
.warning {
  background-color: khaki;
  color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  border-radius: 0.5rem;
  line-height: 1.5;
}
.page-layout {
  display: grid;
  grid-template-columns: 1rem minmax(0, 1fr) 1rem;
  & > * {
    grid-column: 2/3;
  }
}
.page {
  height: 100%;
}

#main_header {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  grid-template-columns: auto 1fr auto auto;
  grid-column: 1/-1;
  background-color: var(--foreground-color);
  border-radius: 0 0 1rem 1rem;
  border: solid thin rgba(var(--text-color), 0.16);
}

.label {
  font-size: 0.8rem;
  color: rgba(var(--text-color), 0.8);
  margin-bottom: 0.2rem;
}
.icon--success {
  fill: var(--green);
}
.icon--failure,
.icon--error {
  fill: var(--danger-color);
}

#article_wrapper {
  justify-self: center;
  padding: 1rem 0;
  gap: 0.5rem 0;
}

.heading {
  display: flex;
  &::before {
    content: "";
    width: 0.3rem;
    height: 100%;
    margin-right: 0.7rem;
    border-radius: 0.5rem;
    background-color: var(--accent-color);
  }
}

.section-wrapper {
  display: flex;
  gap: 1rem;
}

.content-card {
  width: min(70ch, 100%);
  border-radius: 0.5rem;
  background-color: var(--foreground-color);
  border: solid thin rgba(var(--text-color), 0.16);
}
.content__area {
  border-radius: inherit;
  padding: 1rem;
  line-height: 1.7;
  white-space: pre-line;
  font-size: 0.9rem !important;
  color: rgba(var(--text-color), 0.8);
  background-color: rgba(var(--text-color), 0.02);
  border-radius: 0.5rem;
  transition: box-shadow 0.1s;
  &:focus-within {
    outline: none;
    box-shadow: 0 0 0 0.1rem var(--accent-color) inset;
  }
}
.content__options {
  gap: 1rem;
  padding: 0.5rem 1rem;
  grid-template-columns: auto auto 1fr auto;
}

.actionable-button {
  padding: 0.5rem 0.8rem;
  background-color: rgba(var(--text-color), 0.1);
  border-radius: 2rem;
  border: solid thin rgba(var(--text-color), 0.3);
  &__title {
    font-size: 0.8rem;
    margin-left: 0.3rem;
  }
}
.formatting-button {
  padding: 0.2rem;
  border-radius: 0.3rem;
}
.active {
  background-color: var(--accent-color);
  .icon {
    fill: white;
  }
}

.quote-template {
  position: relative;
  padding: 1rem;
  margin: 1rem;
  background-color: var(--foreground-color);
  box-shadow: 0 0.5rem 1rem -0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  justify-self: center;
  .icon {
    fill: var(--accent-color);
    height: 4rem;
    width: 4rem;
    transform: scaleX(-1);
  }
  .quote {
  }
  figcaption {
    margin-top: 0.5rem;
    color: rgba(var(--text-color), 0.8);
    font-size: 0.8rem;
    &::before {
      content: "- ";
    }
  }
}

@media screen and (max-width: 40rem) and (any-hover: none) {
  .cancel-order {
    span {
      display: none;
    }
  }
}
@media screen and (max-width: 40rem) {
  sm-button {
    --padding: 0.9rem 1.6rem;
  }
  .hide-on-mobile {
    display: none;
  }
}
@media screen and (min-width: 40rem) {
  sm-popup {
    --width: 24rem;
  }
  .h1 {
    font-size: 2rem;
  }

  .h2 {
    font-size: 1.8rem;
  }

  .h3 {
    font-size: 1.3rem;
  }

  .h4 {
    font-size: 1rem;
  }
  .popup__header {
    padding: 1rem 1.5rem 0 0.5rem;
  }
  #confirmation_popup {
    --width: 24rem;
  }
  .page-layout {
    grid-template-columns: 1fr 90vw 1fr;
  }
  .hide-on-desktop {
    display: none;
  }
}
@media screen and (min-width: 48rem) {
}
@media screen and (max-width: 64rem) {
}
@media screen and (min-width: 72rem) {
  .page-layout {
    grid-template-columns: 1fr 90vw 1fr;
  }
}
@media screen and (min-width: 120rem) {
  .page-layout {
    grid-template-columns: 1fr 90vw 1fr;
  }
}
@media (any-hover: hover) {
  ::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(var(--text-color), 0.3);
    border-radius: 1rem;

    &:hover {
      background: rgba(var(--text-color), 0.5);
    }
  }
  .interact,
  button {
    transition: background-color 0.3s, transform 0.3s;
    &:hover {
      background-color: var(--accent-color--light);
    }
  }
  .transaction-card {
    button {
      opacity: 0;
      transition: opacity 0.3s;
    }
    &:hover button {
      opacity: 1;
    }
  }
}
